{
  "name": "@alexmchan/preset-next-tailwind",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "docgen": "yarn run tsx ./scripts/docgen.ts"
  },
  "files": [
    "README.md"
  ],
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.3",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/fs-extra": "^9.0.13",
    "fs-extra": "^10.1.0",
    "nesting": "^0.1.0",
    "next": "^13.0.3",
    "react": "18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "18.2.0",
    "remark-gfm": "^3.0.1",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^1.8.0"
  },
  "devDependencies": {
    "@alexmchan/preset-tailwind": "^1.0.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.4",
    "tsx": "^3.12.0",
    "typescript": "4.8.4"
  },
  "homepage": "https://github.com/alexanderchan/preset-next-tailwind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderchan/preset-next-tailwind.git"
  },
  "version": "0.0.2",
  "packageManager": "yarn@3.2.3"
}
